#actuator related
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Enabling H2 Console
spring.h2.console.enabled=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.stat=debug
# Show all queries

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

okta.proxySettings=true
okta.proxyHost=null
okta.proxyPort=null
okta.oauth2.issuer=null

flm-address-update.flm-address-api.url=null
flm-address-update.flm-address-api.clientid=null	
flm-address-update.flm-address-api.clientsecret=null	
flm-address-update.flm-address-api.scope=null	
flm-address-update.flm-address-api.issuer=null	
flm-address-update.address-update-api.swagger=null

	